<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMP1.EPL.Toast" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAABAAAACAAAACAAAAIAAAAAAAAQBAAAA=</HashCode>
      <FileName>EPL\Toast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.LB.Methods" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>LB\Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smp.Main" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAghYgACAACdUwgQGYEAQCEMAHBwAAGICIA/j/D2Y=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smp.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.DB_SMPEntities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAKAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.Table_1" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAEAAAAgIAAAAAEAQACAAAAgAAAABAAAAQkAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="smp.PL.FormCategory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAACAQIBBAAACAAAASoaAHJAAAGCAIAfgkAAI=</HashCode>
      <FileName>PL\FormCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smp.PL.FormHome" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAQIhAAKiASABAAAACAQAAiAMAHBAAAAAAAAdhgAAA=</HashCode>
      <FileName>PL\FormHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.PL.FRM_CAT" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQABEAAACAAAACAAAABAAAEAgAAAAgAAA=</HashCode>
      <FileName>PL\FRM_CAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMP1.Properties.Settings" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>